<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
    <style>
        div{border:1px solid black;}
        .d1{
            width:100px;
            height:300px;
            background-image:url('image.jpeg');
            position:fixed;
            left:150px;
            top:70px;
            z-index: 10;
        }
        .d2{
            width:100px;
            height:100px;
            background-color:aqua;
            position:absolute;
            left:0px;
            top:0px;
            z-index: 11;
        }
        .d3{
            width:100px;
            height:100px;
            background-color:rgb(0, 255, 42);
             position:absolute;
            left:100px;
            top:70px;
            z-index: 1;
        }
        .d4{
            background-color:rgb(128, 105, 0);
            width:50px;
            height:300px;
            border:1px solid black;
            position:fixed;
            top:50%;
            left:50%;
        }
        body{
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="d1">
        
        DIV1
    </div>
    <div class="d2">
        DIV2
    </div>
    <div class="d3">
        DIV3
    </div>
    <div class="d4">
        div4
    </div>

</body>
</html>